/*For Team Display*/
table{font-size:20;border:1px solid black;border-collapse:collapse}
td{font-size:20;color:black;border:1px solid black;border-collapse:collapse;font-weight:bold}
th{font-size:24;font-style:bold;border:1px solid black;border-collapse:collapse;color:red}
a:link{color:green}
a:visited{color:blue}
a:hover{color:black}
tr:hover{background-color:white}
td:hover{background-color:cyan;font-weight:bolder}
/*For Header image and logo*/
th.img{background-color:white;border-radius:50%;border:0}
table.img{position:relative;left:350px;border:0}
td.img{border:0}
td.img:hover{background:none}
tr.img:hover{background:none}
table.disp{font-weight:bold;color:black}
tr.disp{font-weight:bold;color:black}
td.disp{font-weight:bold;color:black}
/*For Homepage*/
a.home{text-decoration:none}
a:link.home{color:green;}
a:visited.home{color:cyan;}
a:hover.home{color:red;}
.group{
color:green}
.center{text-align:center}
.size20{font-size:20px}
.nav{
padding:2px;
background-color:black;
}
table.details{height:25%;width:100%}
.zoom{transition:all 0.3s}
.zoom:hover{transform:scale(1.5)}
.northg{text-align:left;padding-left:25px}
.wales{position:relative;left:350px}
.south{position:absolute;right:25}


