<!DOCTYPE html>
<html>

<body style="color:blue;background:https://www.google.com/landing/2step/images/why-need-img-2.png">
<h1 style = color:blue;text-align:center;> This is an url to google named gogul</h1>
<p > <a href=https://www.google.co.in><img src="C:\Users\621737\Downloads\photo"></a>
<pre style=color:yellow;> g odf ssu huks
f sdfsgs gsd g
gsd gsdgs gsd s
 sgsdg s
</pre>
<p style=color:purple;font-style:italic;font-style:bold;font-size:142%> rangaaaaaaaaaaa</p>
pesuda rangaa
   
  </p>
</body>
</html>