<html>
<head>
<title>Gogul Prasanth.com</title>
<link rel=stylesheet href=style.css>
</head>
<body background:https://www.google.com/landing/2step/images/why-need-img-2.png>
<h1 id=c1> dsa fa fasf </h1>
<p> Gogul vdfvs
fdsfsd fsdg gs
 sdgsd gsd 
 sdg sdg            ff f f f  f ff f f f
 sg s
g
</p>
<P> <a href="#c1">go to header 1 </a> </p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
<bdo dir=rtl>hi ranga
gogul
prasanth
ramya
gogul</q></bdo>
</blockquote>
</body>
</Html>
