<html>
<head>
<style>
@import url("style.css");
p:hover,th:hover{background-color:blue;color:violet}
</style>
<body>
<div id=i>
 Hi ? What<span class=b> color</span><span id=i> am</span> i ? 
<p > hello <span id=i> reuse</span> is<span class=b> possible</span></p> </div> 
<p style=background-color:yellow;background-image:url"D:\HTML Files\Assignment Files\England_Cricket_ECB_Logo.png";> bkvhj</p>
<table>
<tr>
<th><img src="D:\HTML Files\Assignment Files\England_Cricket_ECB_Logo.png" height=100px width=100px> ECC</th>
</tr>
</table>
</body>
</html>