<html>
<head>
<meta name=description content="This site contains the top scorer details">
<title>Wicket Takers</title>
<style>
@import url("Round Styles.css")
</style>
<script language="javascript">
function display()
{
//Highest//
var wic1=document.getElementById("wick1").innerText;
var ove1=document.getElementById("over1").innerText;          
var parts1 =ove1.split('.');
var i1 = parseInt(parts1[0]);
var i2 = parseInt(parts1[1]);        
var balls1 = i1 * 6 + i2;
var rate1 = balls1 / wic1;         
document.getElementById("strrate1").innerText=rate1.toFixed(2);
//Second highest//
var wic2=document.getElementById("wick2").innerText;
var ove2=document.getElementById("over2").innerText;          
var parts =ove2.split('.');
var i1 = parseInt(parts[0]);
var i2 = parseInt(parts[1]);        
var balls2 = i1 * 6 + i2;
var rate2 = balls2 / wic2;         
document.getElementById("strrate2").innerText=rate2.toFixed(2);
//Third highest//
var wic2=document.getElementById("wick3").innerText;
var ove2=document.getElementById("over3").innerText;          
var parts =ove2.split('.');
var i1 = parseInt(parts[0]);
var i2 = parseInt(parts[1]);        
var balls2 = i1 * 6 + i2;
var rate2 = balls2 / wic2;         
document.getElementById("strrate3").innerText=rate2.toFixed(2);
//Fourth Highest//
var wic2=document.getElementById("wick4").innerText;
var ove2=document.getElementById("over4").innerText;          
var parts =ove2.split('.');
var i1 = parseInt(parts[0]);
var i2 = parseInt(parts[1]);        
var balls2 = i1 * 6 + i2;
var rate2 = balls2 / wic2;         
document.getElementById("strrate4").innerText=rate2.toFixed(2);
//Fifth Highest//
var wic2=document.getElementById("wick5").innerText;
var ove2=document.getElementById("over5").innerText;          
var parts =ove2.split('.');
var i1 = parseInt(parts[0]);
var i2 = parseInt(parts[1]);        
var balls2 = i1 * 6 + i2;
var rate2 = balls2 / wic2;         
document.getElementById("strrate5").innerText=rate2.toFixed(2);
}
</script>
</head>
<body background="https://blogs.spectator.co.uk/files/2012/07/17838.jpg">
<table class=img>
<tr class=img>
<th class=img>
<img src="D:\HTML Files\Assignment Files\England_Cricket_ECB_Logo.png" width=100px height=100px></th>
<td class=img><h1 style=text-align:center;color:green> England County Cricket Tournament</h1> </td>
</tr>
</table>
<center><h1 style=color:violet>Leading Wicket Takers</h1>
<table>
<tr>
<th>Player</th>
<th>Team</th>
<th>Wickets Taken</th>
<th>Overs</th>
<th>StrikeRate</th>
<th>Economy Rate</th>
<th>Best Figures</th>
</tr>
<tr>
<td>Jeetan Patel</td>
<td>Warwickshire</td>
<td id="wick1">15</td>
<td id="over1">14.1</td>
<td id="strrate1"></td>
<td>7.86</td>
<td>20/5</td>
</tr>
<tr>
<td>Joe Leach</td>
<td>Worcestershire</td>
<td id="wick2">12</td>
<td id="over2">13.2</td>
<td id="strrate2"></td>
<td>7.65</td>
<td>25/4</td>
</tr>
<tr>
<td>Graham Napier</td>
<td>Essex</td>
<td id="wick3">12</td>
<td id="over3">13.4</td>
<td id="strrate3"></td>
<td>6.15</td>
<td>14/6</td>
</tr>
<tr>
<td>Steve Magoffin</td>
<td>Sussex</td>
<td id="wick4">11</td>
<td id="over4">14.5</td>
<td id="strrate4"></td>
<td>5.58</td>
<td>6/3</td>
</tr>
<tr>
<td>Clint McKay</td>
<td>Leicestershire</td>
<td id="wick5">10</td>
<td id="over5">13.1</td>
<td id="strrate5"></td>
<td>6.23</td>
<td>15/4</td>
</tr>
</table>
<a href="D:/HTML Files/Assignment Files/HomePage.html">Click to return to Home Page</a><br/>
<input type="button" onclick="display()" value="Calculate Average" style=font-size:20></input>
</center>
</body>
</html>