<html>
<head>
<script language="javascript">
function check()
{
var info=t1.value.length;
if(info==0)
{
alert("please enter the data");
t1.focus();
}
else
alert("thanks");
}
</script>
</head>
<body>
<form>
Enter your name:<br>
<input type="text" id="t1" name="name">
<br>
<input type="button" id="b1" name="submit" value="Validate" onclick="check()"><br>
Select The Option <select>
<option id="nil" value="select">--Select--</option>
<option id="html" value="html">HTML</option>
<option id="java" value="java">JavaScript</option>
<option id="csharp" value="sharp">C#.net</option>
</select>
</form>
</body>
</html>