<html>
<head>
<script type="text/javascript">
function show()
{
var c
if(b.checked==true)
c=b.value;
else if(g.checked==true)
c=g.value;
else if(r.checked==true)
c=r.value;
alert("Your selected color is "+c);
document.body.style.background=c;
}
</script>
<body>
<form>
Choose the Background Colour<br>
<input type="radio" id="b" name="color" value="blue" onclick=show()>Blue <br>
<input type="radio" id="g" name="color" value="green" onclick=show()>Green<br>
<input type=radio id="r" name="color" value="red" onclick=show()>Red
</form>
</body>
</html>