<html>
<head>
<meta name="description" content="This is the information about England County Cricket .
       This is the layout for the homepage">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>England County Cricket</title>
<style>
@import url("css/tournament Styles.css")
</style>
</head>
<body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+(2).jpg">
<table class=img>
<tr class="img">
<th class=img><a href=#>
<img src="./img/England_Cricket_ECB_Logo.png" width=100px height=100px></a></th>
<td class="img"><a href=# class="home"><h1 style=text-align:center;color:green;font-size:40px> England County Cricket Tournament</h1></a> </td>
</tr>
</table>
<p class="violet center size20">Welcome to the website of the prestigious English County Cricket Tournament where the world's best teams play<p>
<p class="size20 nav"><a class="home north"  href="North.html"><abbr title="click to see info on North Round Fixtures">NORTH GROUP</abbr></a><a class="home wales"  href="Wales.html"><abbr title="click to see info on Midlands/Wales Fixtures">MIDLANDS/WALES GROUP</abbr></a><a class="home south" href="South.html"><abbr title="click to see info on South Round Fixtures">SOUTH GROUP</abbr></a> </p>
<center>
<img src="./img/Team Logos.png" width=600px height=250px></p>
</center>
<p class="size20"><a class=home href="D:\HTML Files\Assignment Files\Top Scorers.html"><abbr title="click to see info on leading run scorers"><span style=background-color:black>Leading Run Scorer</SPAN></abbr></a><span style=position:relative;left:920px><a class=home href="D:\HTML Files\Assignment Files\Wicket Takers.html"><abbr title="click to see info on leading wicket takers"><span style=background-color:black>Leading Wicket Taker</SPAN></abbr></a></span></p> 
<pre style=font-size:14px><mark style=background-color:pink;color:purple><em>Keaton Jennings (Durham)</em></mark>                                                                                                                  <mark style=background-color:pink;color:purple><em>Jeetan Patel (Warwickshire)<em></mark></pre>
<span style=float:left><img src="./img/Keaton.jpg" width=200 height=220></span><span style=position:relative;left:200px;bottom:10px><img class="zoom" src="./img/points.jpg" width=450 height=250></span><span style=float:right><img src="./img/Jeetan.jpg" width=200 height=220></span>
</body>
<
</html>
 
