<html>
<head>
<meta name="description" content="This site has details of south round fixtures">
<title>North group</title>
<style>
@import url("css/tournament Styles.css")
</style>
<script src="js/tournament script.js" language="javascript">

</script>
</head>
<body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+(2).jpg">
<table class=img>
<tr class=img>
<th class=img><a href="HomePage.html">
<img src="./img/England_Cricket_ECB_Logo.png" width=100px height=100px></a></th>
<td class=img><a href="HomePage.html" class="home"><h1 style=text-align:center;color:green> England County Cricket Tournament</h1></a> </td>
</tr>
</table>
<p class="size20 nav"><a class="home north"  href="North.html"><abbr title="click to see info on North Round Fixtures">NORTH GROUP</abbr></a><a class="home wales"  href="Wales.html"><abbr title="click to see info on Midlands/Wales Fixtures">MIDLANDS/WALES GROUP</abbr></a><a class="home south" href="South.html"><abbr title="click to see info on South Round Fixtures">SOUTH GROUP</abbr></a> </p>
<center><h1 class="group">North Round</h1>
<table class="details">
<tr class="img">
<th>Date</th>
<th>Home</th>
<th>VS</th>
<th>Away</th>
<th>Home Innings</th>
<th>Away Innings</th>
<th>Result</th>
<th>Man of the match</th>
</tr>
<tr>
<td>June 13,2003</td>
<td>Durham</td>
<td>Vs</td>
<td>Nottinghamshire</td>
<td>160/4 in 19.4 overs</td>
<td>157/7 in 20 overs</td>
<td>Durham won by 6 wickets</td>
<td>Keaton Jennings</td>
</tr>
<tr>
<td>June 14,2003</td>
<td>Yorkshire</td>
<td>Vs</td>
<td>Derbyshire</td>
<td>186/5 in 20 overs</td>
<td>141/10 in 18.1 overs</td>
<td>Yorkshire won by 45 runs</td>
<td>Joe Root</td>
</tr>
</table>
<a href="D:/HTML Files/Assignment Files/HomePage.html">Click to return to Home Page</a><br><br>

<b style=font-size:20px>Choose The Team To Display Stats For:</b>
<select id="team" onchange="northdetail()">
<option value="select">--Select--</option>
<option value="durh">Durham</option>
<option value="nott">Nottinghamshire</option>
<option value="york">Yorkshire</option>
<option value="derb">Derbyshire</option>
</select><br/>
<div id="dis" style=font-size:20px>
Team not selected
</div>
<div id="sel" style=font-size:20px;display:none>
Team not selected
</div>
<div id="dur" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Durham</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>2</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>3</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>214/6</td>
</tr>
</table><br/>
<img src="https://upload.wikimedia.org/wikipedia/en/c/c8/DurhamCCC.png" height=250px width=200px>
</div>
<div id="not" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Nottinghamshire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>1</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>2</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>203/8</td>
</tr>
</table>
<br/>
<img src="http://e0.365dm.com/cricket/badges/192/9.png" height=250px width=200px>
</div>
<div id="yor" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Yorkshire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>4</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>8</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>180/10</td>
</tr>
</table>
<br/>
<img src="http://www.fetchlogos.com/wp-content/uploads/2015/12/Yorkshire-County-Cricket-Club-Logo.jpg" height=250px width=200px>

</div>
<div id="der" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Derbyshire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>3</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>6</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>187/9</td>
</tr>
</table>
<br/>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/Derbyshire_County_Cricket_Club_logo.svg/1200px-Derbyshire_County_Cricket_Club_logo.svg.png" height=250px width=200px>
</div>
</center>
</body>
</html>