<html>
<head>
<meta name="description" content="This site has details of south round fixtures">
<title>South group</title>
<style>
@import url("css/tournament Styles.css")
</style>
<script src="js/tournament script.js" language="javascript">

</script>
</head>
<body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+(2).jpg">
<table class=img>
<tr class=img>
<th class=img><a href="HomePage.html" style="text-decoration:none">
<img src="./img/England_Cricket_ECB_Logo.png" width=100px height=100px><a></th>
<td class=img><a href="HomePage.html" class="home"><h1 style=text-align:center;color:green> England County Cricket Tournament</h1></a> </td>
</tr>
</table>
<p class="size20 nav"><a class="home north"  href="North.html"><abbr title="click to see info on North Round Fixtures">NORTH GROUP</abbr></a><a class="home wales"  href="Wales.html"><abbr title="click to see info on Midlands/Wales Fixtures">MIDLANDS/WALES GROUP</abbr></a><a class="home south" href="South.html"><abbr title="click to see info on South Round Fixtures">SOUTH GROUP</abbr></a> </p>
<center><h1 class="group">South Round</h1>
<table class="details">
<tr class="img">
<th>Date</th>
<th>Home</th>
<th>VS</th>
<th>Away</th>
<th>Home Innings</th>
<th>Away Innings</th>
<th>Result</th>
<th>Man of the match</th>
</tr>
<tr>
<td>June 13,2003</td>
<td>Hampshire</td>
<td>Vs</td>
<td>Sussex</td>
<td>153/10 in 19.4 overs</td>
<td>148/7 in 20 overs</td>
<td>Hampshire won by 5 runs</td>
<td>James Vince</td>
</tr>
<tr>
<td>June 13,2003</td>
<td>Surrey</td>
<td>Vs</td>
<td>Middlesex</td>
<td>158/6 in 19.2 overs</td>
<td>155/10 in 20 overs</td>
<td>Surrey won by 4 wickets</td>
<td>Jason Roy</td>
</tr>
<tr>
<td>June 14,2003</td>
<td>Surrey</td>
<td>Vs</td>
<td>Essex</td>
<td>182/9 in 20 overs</td>
<td>138/10 in 18.5 overs</td>
<td>Surrey won by 44 runs</td>
<td>Jade Dernbach</td>
</tr>
<tr>
<td>June 14,2003</td>
<td>Kent</td>
<td>Vs</td>
<td>Hampshire</td>
<td>147/4 in 12 overs</td>
<td>145/6 in 20 overs</td>
<td>Kent won by 6 wickets</td>
<td>James Treadwell</td>
</tr>
</table>
<a href="D:/HTML Files/Assignment Files/HomePage.html">Click to return to Home Page</a><br>
<b style=font-size:20px>Choose The Team To Display Stats For:</b>
<select id="team" onchange="southdetail()">
<option value="select">--Select--</option>
<option value="hamp">Hampshire</option>
<option value="suss">Sussex</option>
<option value="midd">Middlesex</option>
<option value="surr">Surrey</option>
<option value="esse">Essex</option>
<option value="kent">Kent</option>
</select>
<div id="dis" style=font-size:20px>
Team not selected
</div><br/>
<div id="sel" style=font-size:20px;display:none>
Team not selected
</div>
<div id="ham" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Hampshire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>1</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>1</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>226/4</td>
</tr>
</table><br/>
<img src="https://ageasbowl.s3.amazonaws.com/Cricket/Team%20Crests%20(200%20x%20200)/HC%20Logo%20Website.png" height=250px width=200px>
</div>
<div id="sus" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Sussex</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>2</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>3</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>203/9</td>
</tr>
</table>
<br/>
<img src="http://www.ranklogos.com/wp-content/uploads/2015/02/Sussex-County-Cricket-Club.jpg" height=250px width=200px>
</div>
<div id="sur" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Surrey</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>6</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>11</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>169/10</td>
</tr>
</table>
<br/>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/Surrey_County_Cricket_Club.svg/842px-Surrey_County_Cricket_Club.svg.png" height=250px width=200px>

</div>
<div id="mid" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Middlessex</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>5</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>9</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>187/9</td>
</tr>
</table>
<br/>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Middlesex_County_Cricket_Club_logo.svg/1200px-Middlesex_County_Cricket_Club_logo.svg.png" height=250px width=200px>
</div>
<div id="ess" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Essex</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>4</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>7</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>195/10</td>
</tr>
</table>
<br/>
<img src="https://tickets.essexcricket.org.uk/App_Themes/PWS.EssexCricket/img/ECCC/ecccLogo.png" height=250px width=200px>
</div>
<div id="ken" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Kent</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>3</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>4</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>187/9</td>
</tr>
</table>
<br/>
<img src="http://new.kent-ccc.co.uk/sites/default/files/imagecache/watch-listen-full/news/primary/kent-cricket-logo-primary_5.jpg" height=250px width=200px>
</div>
</center>
</body>
</html>