<html>
<head>
<meta name=description content="This site contains the top scorer details">
<title>Top Scorers</title>
<style>
@import url("css/tournament Styles.css")
</style>
<script src="js/tournament script.js" language="javascript">

</script>
</head>
<body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+(2).jpg">
<table class=img>
<tr class=img>
<th class=img><a href="HomePage.html" class="home">
<img src="./img/England_Cricket_ECB_Logo.png" width=100px height=100px></a></th>
<td class=img><a href="HomePage.html" style="text-decoration:none"><h1 style=text-align:center;color:green> England County Cricket Tournament</h1></a> </td>
</tr>
</table>
<center><h1 class="group">Leading Run Scorers</h1>
<table class="details">
<tr class="img">
<th>Player</th>
<th>Team</th>
<th>Runs</th>
<th>Innings</th>
<th>StrikeRate</th>
<th>Average</th>
<th>Highest Score</th>
</tr>
<tr>
<td>Keaton Jennings</td>
<td>Durham</td>
<td id="run1">493</td>
<td id="inn1">15</td>
<td>121.50</td>
<td id="avg1"></td>
<td>103*</td>
</tr>
<tr>
<td>Jason Roy</td>
<td>Surrey</td>
<td id="run5">390</td>
<td id="inn5">14</td>
<td>150.26</td>
<td id="avg5"></td>
<td>89*</td>
</tr>
<tr>
<td>Jade Dernbach</td>
<td>Surrey</td>
<td id="run2">375</td>
<td id="inn2">15</td>
<td>102.87</td>
<td id="avg2"></td>
<td>100</td>
</tr>
<tr>
<td>Ian Bell</td>
<td>Warwickshire</td>
<td id="run3">367</td>
<td id="inn3">15</td>
<td>108.32</td>
<td id="avg3"></td>
<td>94</td>
</tr>
<tr>
<td>Matt Taylor</td>
<td>Gloucestershire</td>
<td id="run4">341</td>
<td id="inn4">14</td>
<td>144.37</td>
<td id="avg4"></td>
<td>101*</td>
</tr>
</table>
<a href="D:/HTML Files/Assignment Files/HomePage.html">Click to return to Home Page</a><br/>
<input type="button" onclick="calcbatstrikerate()" value="Calculate Average" style=font-size:20></input>
<br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZApv6THm4dM" frameborder="0" allowfullscreen></iframe>
</center>
</body>
</html>