<html>
<head>
<meta name="description" content="This site has details of midland/wales round fixtures">
<title>Midland/Wales group</title>
<style>
@import url("css/tournament Styles.css")
</style>
<script src="js/tournament script.js" language="javascript">

</script>
</head>
<body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+(2).jpg">
<table class=img>
<tr class=img>
<th class=img><a href="HomePage.html" class="home">
<img src="./img/England_Cricket_ECB_Logo.png" width=100px height=100px></a></th>
<td class=img><a href="HomePage.html" style="text-decoration:none"><h1 style=text-align:center;color:green> England County Cricket Tournament</h1></a> </td>
</tr>
</table>
<p class="size20 nav"><a class="home north"  href="North.html"><abbr title="click to see info on North Round Fixtures">NORTH GROUP</abbr></a><a class="home wales"  href="Wales.html"><abbr title="click to see info on Midlands/Wales Fixtures">MIDLANDS/WALES GROUP</abbr></a><a class="home south" href="South.html"><abbr title="click to see info on South Round Fixtures">SOUTH GROUP</abbr></a> </p>
<center><h1 class="group">Midlands/Wales Round</h1>
<table class="details">
<tr class="img">
<th>Date</th>
<th>Home</th>
<th>VS</th>
<th>Away</th>
<th>Home Innings</th>
<th>Away Innings</th>
<th>Result</th>
<th>Man of the match</th>
</tr>
<tr>
<td>June 13,2003</td>
<td>Somerset</td>
<td>Vs</td>
<td>Warwickshire</td>
<td>188/7 in 20 overs</td>
<td>169/10 in 20 overs</td>
<td>Warwickshire won by 19 runs</td>
<td>Ian Bell</td>
</tr>
<tr>
<td>June 13,2003</td>
<td>Worcestershire</td>
<td>Vs</td>
<td>Northamptonshire</td>
<td>151/9 in 19.4 overs</td>
<td>150/9 in 20 overs</td>
<td>Worcestershire won by 1 wicket</td>
<td>Moeen Alie</td>
</tr>
<tr>
<td>June 14,2003</td>
<td>Gloucestershire</td>
<td>Vs</td>
<td>Worcestershire</td>
<td>126/6 in 19.1 overs</td>
<td>122/10 in 19.5 overs</td>
<td>Gloucestershire won by 4 wickets</td>
<td>Matt Taylor</td>
</tr>
<tr>
<td>June 14,2003</td>
<td>Glamorgan</td>
<td>Vs</td>
<td>Northhamptonshire</td>
<td>136/10 in 18.4 overs</td>
<td>159/5 in 20 overs</td>
<td>Northamptonshire won by 23 runs</td>
<td>Alex Wakely</td>
</tr>
</table>
<a href="D:/HTML Files/Assignment Files/HomePage.html">Click to return to Home Page</a><br>
<b style=font-size:20px>Choose The Team To Display Stats For:</b>
<select id="team" onchange="walesdetail()">
<option value="select">--Select--</option>
<option value="some">Somerset</option>
<option value="warw">Warwickshire</option>
<option value="worc">Worcestershire</option>
<option value="nort">Northhamptonshire</option>
<option value="glou">Gloucestershire</option>
<option value="glam">Glamorgan</option>
</select><br/>
<div id="dis" style=font-size:20px>
Team not selected
</div>
<div id="sel" style=font-size:20px;display:none>
Team not selected
</div>
<div id="som" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Somerset</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>3</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>15</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>207/8</td>
</tr>
</table><br/>
<img src="http://www.somersetcountycc.co.uk/wp-content/uploads/2017/03/Webnew-1024x575.jpg" height=250px width=200px>
</div>
<div id="war" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Warwickshire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>2</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>14</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>196/5</td>
</tr>
</table>
<br/>
<img src="http://ors.uk.com/wp-content/uploads/2015/07/Warwickshire-CCC._logo-610x473.png" height=250px width=200px>
</div>
<div id="wor" class=disp style="display: none">
<table>
<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Worcestershire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>1</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>10</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>199/6</td>
</tr>
</table>
<br/>
<img src="http://wccc.co.uk/crops/r/e/8877-27.jpg" height=250px width=200px>

</div>
<div id="nor" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Northamptonshire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>6</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>16</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>158/10</td>
</tr>
</table>
<br/>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAQlAAAAJDgzODk1ZDc5LTdiOTEtNDVlNy1hNDhkLWYxZDMwZTQ0YmZjZQ.jpg" height=250px width=200px>
</div>
<div id="glo" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Gloucestershire</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>4</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>14</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>192/7</td>
</tr>
</table>
<br/>
<img src="http://www.countycricketnews.co.uk/images/team_logos/Gloucestershire_large.png" height=250px width=200px>
</div>
<div id="gla" class=disp style="display: none">
<table>

<tr class=disp>
<td class=disp>Team:</td>
<td class=disp>Glamorgan</td>
</tr>
<tr>
<td class=disp>Group Position:</td>
<td class=disp>5</td>
</tr>
<tr>
<td class=disp>League Position:</td>
<td class=disp>15</td>
</tr>
<tr>
<td class=disp>Highest Score:</td>
<td class=disp>175/8</td>
</tr>
</table>
<br/>
<img src="https://talkfromthetavern.files.wordpress.com/2013/06/glamorgan-logo.jpg" height=250px width=200px>
</div>
</center>
</body>
</html>