<html>
<head>
<meta name=description content="This site contains the leading wicket taker details">
<title>Wicket Takers</title>
<style>
@import url("css/tournament Styles.css")
</style>
<script src ="js/tournament script.js" language="javascript">

</script>
</head>
<body background="http://1.bp.blogspot.com/-uxpwt2Gcvc8/UFIEcGDxr6I/AAAAAAAAE7c/kGt0uJVzzFs/s1600/Tumblr+Backgrounds+Set+1+(2).jpg">
<table class=img>
<tr class=img>
<th class=img><a href="HomePage.html">
<img src="./img/England_Cricket_ECB_Logo.png" width=100px height=100px></a></th>
<td class=img><a href="HomePage.html" class="home"><h1 style=text-align:center;color:green> England County Cricket Tournament</h1></a> </td>
</tr>
</table>
<center><h1 class="group">Leading Wicket Takers</h1>
<table class="details">
<tr class="img">
<th>Player</th>
<th>Team</th>
<th>Wickets Taken</th>
<th>Overs</th>
<th>StrikeRate</th>
<th>Economy Rate</th>
<th>Best Figures</th>
</tr>
<tr>
<td>Jeetan Patel</td>
<td>Warwickshire</td>
<td id="wick1">15</td>
<td id="over1">14.1</td>
<td id="strrate1"></td>
<td>7.86</td>
<td>20/5</td>
</tr>
<tr>
<td>Joe Leach</td>
<td>Worcestershire</td>
<td id="wick2">12</td>
<td id="over2">13.2</td>
<td id="strrate2"></td>
<td>7.65</td>
<td>25/4</td>
</tr>
<tr>
<td>Graham Napier</td>
<td>Essex</td>
<td id="wick3">12</td>
<td id="over3">13.4</td>
<td id="strrate3"></td>
<td>6.15</td>
<td>14/6</td>
</tr>
<tr>
<td>Steve Magoffin</td>
<td>Sussex</td>
<td id="wick4">11</td>
<td id="over4">14.5</td>
<td id="strrate4"></td>
<td>5.58</td>
<td>6/3</td>
</tr>
<tr>
<td>Clint McKay</td>
<td>Leicestershire</td>
<td id="wick5">10</td>
<td id="over5">13.1</td>
<td id="strrate5"></td>
<td>6.23</td>
<td>15/4</td>
</tr>
</table>
<a href="D:/HTML Files/Assignment Files/HomePage.html">Click to return to Home Page</a><br/>
<input type="button" onclick="calcbowlstrikerate()" value="Calculate Average" style=font-size:20></input>
<br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oTFGWk7MR-U" frameborder="0" allowfullscreen></iframe>
</center>
</body>
</html>